# abbozza-calliope

./: .gitignore  LICENSE  README.md  build.xml
buildsystem/: clone  update
install/languages/: de.xml  en.xml
install/lib/: Info.plist
lib/: Info.monitor.plist  Info.plist  abbozza_calliope_icon.icns  abbozza_calliope_icon.iconset.tgz  calliope.html  calliopeC.html  calliopeMP.html  calliopeMicroPython.html  license_autocomplete.txt  license_jssc.txt  license_rsyntaxtextarea.txt  mkiconset
lib/js/abbozza/calliope/: Code.js  features.xml
lib/js/abbozza/calliope/languages/: de.xml  en.xml
lib/js/abbozza/calliope/micropython/blocks/: Accel.js  Buttons.js  Conditionals.js  Display.js  Functions.js  Logic.js  Main.js
lib/js/abbozza/calliopeC/: Boards.js  CodeCalliopeC.js  GeneratorCalliopeC.js  abbozza.h  code_template  features.xml  options.xml
lib/js/abbozza/calliopeC/blocks/: Accel.js  Buttons.js  Display.js  Events.js  Functions.js  InOut.js  Main.js  Messages.js  Motor.js  RGB.js  Radio.js  Serial.js  Sound.js  USB.js
lib/js/abbozza/calliopeC/blocks/devices/: Serial.js  Servo.js
lib/js/abbozza/calliopeC/blocks/unused/: Functions.js  Serial.js
lib/js/abbozza/calliopeC/languages/: de.xml  en.xml
lib/js/abbozza/calliopeMP/: Boards.js  Code.js  GeneratorCalliope.js  features.xml  options.xml
lib/js/abbozza/calliopeMP/languages/: de.xml  en.xml
lib/js/abbozza/calliopeMP/micropython/blocks/: Accel.js  Display.js  InOut.js  Patches.js  field_imageinput.js
lib/js/abbozza/calliopeMP/micropython/blocks/unused/: Conditionals.js  Functions.js  Loops.js  Serial.js  Text.js
lib/js/abbozza/calliopeMP/runtimes/: calliope_new.hex
lib/scripts/: abbozzaMicroPython.sh
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
pkg/: CHANGES_CALLIOPE.md  calliopeC.html  calliopeMP.html
pkg/img/: abbozza_calliope_icon.icns  abbozza_calliope_icon.xcf
pkg/js/abbozza/calliopeC/: Boards.js  CodeCalliopeC.js  GeneratorCalliopeC.js  code_template  features.xml  options.xml
pkg/js/abbozza/calliopeC/blocks/: Accel.js  Buttons.js  Display.js  Events.js  Motor.js  RGB.js  Sound.js  USB.js
pkg/js/abbozza/calliopeC/blocks/devices/: Serial.js  Servo.js
pkg/js/abbozza/calliopeC/blocks/unused/: InOut.js  Messages.js
pkg/js/abbozza/calliopeC/languages/: de.xml  en.xml
pkg/js/abbozza/calliopeMP/: GeneratorCalliope.js  code_template  features.xml
pkg/js/abbozza/calliopeMP/micropython/blocks/: Display.js  InOut.js  Main.js
pkg/js/abbozza/calliopeMP/micropython/blocks/unused/: Loops.js  Math.js  Variable.js
pkg/js/abbozza/calliopeMP/runtimes/: calliope_old.hex
pkg/sketches/tutorial/de/: arrays.abz  blinker.abz  blocks.abz  display.abz  display_timing.abz  firstsketch.abz  misc.abz  monitor.abz  saveload.abz  settings.abz  start.abz  tutorial.abj.abz  tutorial.abz  types.abz  upload.abz  variables.abz
portable/: abbozza.bat
portable/lib/: calliopeC.cfg
src/de/uos/inf/did/abbozza/: RELEASE_NOTES  VERSION_SYSTEM
src/de/uos/inf/did/abbozza/calliope/: AbbozzaCalliope.java  AbbozzaCalliopeC.java  AbbozzaCalliopeFrame.form  AbbozzaCalliopeFrame.java  AbbozzaCalliopeGUI.java  AbbozzaCalliopeInstaller.form  AbbozzaCalliopeInstaller.java  AbbozzaCalliopeMP.java  AbbozzaCalliopeTooltipSupplier.java  AbbozzaMsgDialog.form  AbbozzaMsgDialog.java  InstallWorker.java
src/de/uos/inf/did/abbozza/calliope/handler/: BoardChooserPanel.form  BoardChooserPanel.java  BoardHandler.java
