mkdir $1.iconset
sips -z 16 16     $2 --out $1.iconset/icon_16x16.png
sips -z 32 32     $2 --out $1.MyIcon.iconset/icon_16x16@2x.png
sips -z 32 32     $2 --out $1.MyIcon.iconset/icon_32x32.png
sips -z 64 64     $2 --out $1.iconset/icon_32x32@2x.png
sips -z 128 128   $2 --out $1.iconset/icon_128x128.png
sips -z 256 256   $2 --out $1.iconset/icon_128x128@2x.png
sips -z 256 256   $2 --out $1.iconset/icon_256x256.png
sips -z 512 512   $2 --out $1.iconset/icon_256x256@2x.png
sips -z 512 512   $2 --out $1.iconset/icon_512x512.png
cp $2.png $1.iconset/icon_512x512@2x.png
iconutil -c icns $1.iconset
rm -R $1.iconset
