<xml xmlns="http://www.w3.org/1999/xhtml">
<block deletable="false" id=",z|BhksgNug`n`UAHVrC" type="devices" x="500" y="20"/>
<block deletable="false" id="main" inline="false" type="main" x="115" y="50">
<mutation>
<title>&lt;title&gt;</title>
<symbols/>
</mutation>
<data>haupt</data>
</block>
<description/>
<options apply="no" protected="no">{option.usb=false,option.operations=false,option.colorDefault=true,option.i2c=false,option.motors=false,option.events=false,option.multArrays=true,option.devices=false,option.parser=false,option.messages=false,option.pathToBoard=/media/michael/MINI,option.localVars=false,option.linArrays=false,option.radio=false,option.serial=false,option.colorType=false,option.advanced=false,option.colorCategory=false,option.noArrays=false}</options>
<task height="448" next="?blocks.abz" width="588">&lt;page&gt;&lt;h1&gt;Hallo!&lt;/h1&gt;

&lt;p&gt;In diesem &lt;strong&gt;Tutorial&lt;/strong&gt;&amp;nbsp;lernst Du, wie man mit abbozza! den &lt;strong&gt;Calliope Mini&lt;/strong&gt; programmieren kann. Du wirst Deine ersten &lt;strong&gt;Programme&lt;/strong&gt;&amp;nbsp;erstellen&amp;nbsp;und ausprobieren und es wird Dir gezeigt wo Du mehr Informationen findest. Allerdings ist das Tutorial kein vollständiger Programmierkurs!&lt;/p&gt;

&lt;p style="background: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); padding: 5px 10px;"&gt;&lt;strong&gt;Übrigens!&lt;/strong&gt;&lt;br&gt;
Programme für Minicomputer wie den Calliope Mini werden häufig auch &lt;strong&gt;Sketch&lt;/strong&gt;&amp;nbsp;genannt. Das ist English und bedeutet &lt;strong&gt;Skizze&lt;/strong&gt; oder &lt;strong&gt;Entwurf&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;Das Tutorial besteht aus den folgenden Schritten:&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;&lt;a href="?blocks.abz"&gt;Von Programmen und Blöcken&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="?display.abz"&gt;Die Anzeige&lt;/a&gt;, &lt;a href="?display_timing.abz"&gt;Mehrere Blöcke&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="?saveload.abz"&gt;Speichern und Laden von Sketches&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="?blinker.abz"&gt;Ein Blinklicht&lt;/a&gt;&amp;nbsp;(Kopieren von Blöcken)&lt;/li&gt;
	&lt;li&gt;&lt;a href="?misc.abz"&gt;Die anderen Knöpfe&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="?settings.abz"&gt;Einstellungen&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="?monitor.abz"&gt;Der Monitor&lt;/a&gt;&lt;/li&gt;
&lt;/ol&gt;

&lt;p&gt;Mehr Materialien&amp;nbsp;und Anleitungen findest&amp;nbsp;Du auf der &lt;a href="http://inf-didaktik.rz.uos.de/abbozza/calliope/material.php"&gt;abbozza! Homepage&lt;/a&gt;.&lt;/p&gt;
&lt;/page&gt;&lt;page&gt;&lt;h1&gt;Informationen für Fortgeschrittene&lt;/h1&gt;

&lt;p&gt;Falls Du schon Programmieren kannst, findest Du hier Informationen zu den wichtigsten Konzepten:&lt;/p&gt;

&lt;ul&gt;
	&lt;li&gt;Typen und Variablen&lt;/li&gt;
	&lt;li&gt;Arrays / Reihungen / Felder&lt;/li&gt;
	&lt;li&gt;Operationen&lt;/li&gt;
	&lt;li&gt;Ereignisse&lt;/li&gt;
&lt;/ul&gt;
&lt;/page&gt;</task>
<system>calliopeC</system>
</xml>
