<xml xmlns="http://www.w3.org/1999/xhtml">
<block deletable="false" id="main" inline="false" type="main" x="100" y="20">
<mutation>
<title>&lt;title&gt;</title>
<symbols/>
</mutation>
<data>main</data>
<statement name="STATEMENTS">
<block id="RMwE(%#[c0a)bI-}#VdF" type="display_scroll">
<value name="TEXT">
<block id="mo~kB]H:+g[/1,T@RMtF" type="text_const">
<field name="CONTENT">Hallo!</field>
</block>
</value>
</block>
</statement>
</block>
<description/>
<options apply="no" protected="no">{option.usb=false,option.operations=false,option.colorDefault=true,option.i2c=false,option.motors=false,option.events=true,option.multArrays=true,option.devices=false,option.parser=false,option.messages=false,option.linArrays=false,option.localVars=false,option.serial=false,option.radio=false,option.colorType=false,option.colorCategory=false,option.advanced=false,option.noArrays=false}</options>
<task height="400" width="600">&lt;page&gt;&lt;/page&gt;</task>
<system>calliopeC</system>
</xml>
