<xml xmlns="http://www.w3.org/1999/xhtml">
<block deletable="false" id="main" inline="false" type="main" x="115" y="50">
<mutation>
<title>&lt;title&gt;</title>
<symbols/>
</mutation>
<data>haupt</data>
</block>
<description/>
<options apply="no" protected="no">{option.usb=false,option.operations=false,option.colorDefault=true,option.i2c=false,option.motors=false,option.events=true,option.multArrays=false,option.devices=false,option.parser=false,option.messages=false,option.pathToBoard=/media/mbrinkmeier/MINI,option.linArrays=false,option.localVars=false,option.serial=false,option.radio=false,option.colorType=false,option.colorCategory=false,option.advanced=false,option.noArrays=true}</options>
<task height="448" next="?!sketches/tutorial/de/upload.abz" width="588">&lt;page&gt;&lt;h1&gt;Hallo!&lt;/h1&gt;

&lt;p&gt;In diesem &lt;strong&gt;Tutorial&lt;/strong&gt;&amp;nbsp;lernst Du, wie man&amp;nbsp;abbozza! bedient.&lt;/p&gt;

&lt;p&gt;Du wirst Deine ersten &lt;strong&gt;Programme&lt;/strong&gt;&amp;nbsp;schreiben und ausprobieren und es wird Dir gezeigt wo Du mehr Informationen findest.&lt;/p&gt;

&lt;p style="background: rgb(238, 238, 238); border: 1px solid rgb(204, 204, 204); padding: 5px 10px;"&gt;&lt;strong&gt;Übrigens!&lt;/strong&gt;&lt;br&gt;
Programme für Minicomputer wie den Calliope Mini werden häufig auch &lt;strong&gt;Sketch&lt;/strong&gt;&amp;nbsp;genannt. Das ist English und bedeutet &lt;strong&gt;Skizze&lt;/strong&gt; oder &lt;strong&gt;Entwurf&lt;/strong&gt;.&lt;/p&gt;

&lt;p&gt;Das Tutorial besteht aus den folgenden Schritten:&lt;/p&gt;

&lt;ol&gt;
	&lt;li&gt;&lt;a href="?!sketches/tutorial/de/upload.abz"&gt;Ein Programm auf den Calliope Mini hochladen&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;Ein Programm genauer erklärt&lt;/li&gt;
	&lt;li&gt;Speichern und Laden von Programmen&lt;/li&gt;
	&lt;li&gt;...&lt;/li&gt;
&lt;/ol&gt;
&lt;/page&gt;</task>
<system>calliopeC</system>
</xml>
