<xml xmlns="http://www.w3.org/1999/xhtml">
<block deletable="false" id="main" inline="false" type="main" x="115" y="50">
<mutation>
<title>&lt;title&gt;</title>
<symbols/>
</mutation>
<data>haupt</data>
<statement name="STATEMENTS">
<block id="Nco~,HmsOvofXS4a,r_t" type="display_scroll">
<value name="TEXT">
<block id="#TNODn#m)j@vp2Qp8)An" type="text_const">
<field name="CONTENT">Ich bin der Calliope mini!</field>
</block>
</value>
</block>
</statement>
</block>
<description/>
<options apply="no" protected="no">{option.usb=false,option.operations=false,option.colorDefault=true,option.i2c=false,option.motors=false,option.events=false,option.multArrays=false,option.devices=false,option.parser=false,option.messages=false,option.pathToBoard=/media/michael/MINI,option.localVars=false,option.linArrays=false,option.radio=false,option.serial=false,option.colorType=false,option.advanced=false,option.colorCategory=false,option.noArrays=true}</options>
<task height="448" main="?!sketches/tutorial/de/tutorial.abz" next="?!sketches/tutorial/de/firstsketch.abz" prev="?!sketches/tutorial/de/tutorial.abz" width="588">&lt;page&gt;&lt;h1&gt;Ein&amp;nbsp;Programm übertragen&lt;/h1&gt;

&lt;p&gt;Links siehst Du ein&amp;nbsp;einfaches &lt;strong&gt;Programm&lt;/strong&gt;, dass auf dem Calliope einfach die Laufschrift &lt;em&gt;"Ich bin der Calliope Mini!"&lt;/em&gt;&amp;nbsp;anzeigen soll. Wir nennen die Programme häufig auch &lt;strong&gt;Sketch.&lt;/strong&gt;&lt;/p&gt;

&lt;p&gt;Damit Du das Programm auf den Calliope Mini &lt;strong&gt;übertragen&lt;/strong&gt; kannst, musst Du ihn mit einem USB-Kabel an Deinen Computer anschließen. Falls Du das noch nicht gemacht hast, hole das jetzt nach.&lt;/p&gt;

&lt;p&gt;Oben rechts siehst Du den Stecker&amp;nbsp;&lt;img alt="" src="img/connect.png" style="width: 16px; height: 16px;"&gt;. Wenn sein Knopf noch nicht gedrückt&amp;nbsp;ist, drücke ihn einmal. Dann sollte er grün werden.&lt;/p&gt;

&lt;p&gt;Wenn der Knopf nicht grün wird, prüfe, ob der Calliope Mini richtig angeschlossen ist und probiere es noch einmal. Wenn auch das nicht hilft, kannst Du &lt;a href="https://inf-didaktik.rz.uos.de/abbozza/calliope/troubleshooting.php" target="_blank"&gt;hier Hilfe finden&lt;/a&gt;.&lt;/p&gt;

&lt;p&gt;Wenn alles geklappt hat gehe mit dem Pfeil nach rechts zur nächsten Seite.&lt;/p&gt;
&lt;/page&gt;&lt;page&gt;&lt;h1&gt;Das Programm hochladen&lt;/h1&gt;

&lt;p&gt;Jetzt wollen wir das Programm auf den Calliope Mini hochladen. Dazu musst Du nur den &lt;strong&gt;Play-Button&lt;/strong&gt;&amp;nbsp;&lt;img alt="" src="img/upload.png" style="width: 16px; height: 16px;"&gt;&amp;nbsp;drücken. Danach wird das Programm vorbereitet. Das nennt man &lt;strong&gt;kompilieren&lt;/strong&gt;. Anschließend&amp;nbsp;wird das Programm auf den Calliope Mini &lt;strong&gt;übertragen&lt;/strong&gt;. Wenn Du das erste Mal ein Programm überträgst, kann das etwas länger dauern.&lt;/p&gt;

&lt;p&gt;Nach einiger Zeit fängt der Calliope Mini an zu blinken. Das zeigt an, dass das Programm jetzt an ihn übertragen wird. Hört das Blinken auf, wird das Programm gestartet und der Text &lt;em&gt;"Ich bin der Calliope Mini!"&lt;/em&gt; wird angezeigt.&lt;/p&gt;

&lt;p&gt;Probiere andere Texte aus!&lt;/p&gt;

&lt;p&gt;Wenn Du weitermachen möchtest, Drücke auf ⏭ um mit der nächsten Aufgabe weiter zu machen oder auf ⏏ um zurück zur&amp;nbsp;ersten Seite zu gehen.&lt;/p&gt;
&lt;/page&gt;</task>
<system>calliopeC</system>
</xml>
